{
  "name": "svitts",
  "version": "1.0.0",
  "description": "Svitts Movie Library webapp",
  "repository": "https://github.com/Taardal/svittsno",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8"
  }
}
